**SUPLI**

Supli is a mobile application that was born as a result of the problem of the covid-19 pandemic. 
Its objective is to provide users with useful tools for buying groceries, 
both in times of quarantine and today.



APK:

The apk of supli can be found by exploring project folders. It is located in the subfolder:
            app\release\app-release1.apk
            
near the deadline we had several rare inconveniences, so please follow the instructions below:
            
To compile and run the project it is necessary to have Android Studio 4.1 or newer (Android Canary).
            
There was a parse error that we failed to identify on the moment we try to install the apk on any real devices.

therefore, we strongly recommend installing the application in the android studio emulator or in another, such as Nox.
In our case, we were able to observe a good deployment and performance in a nexus 6 API 29.

therefore it is recommended to run the emulator from Android studio, or drag the apk file previously described
on the emulator screen.